server {
    listen 443 ssl;
    server_name wso2.cityfinance.az;

    location /apim/ {
        proxy_pass https://10.77.10.18:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
        rewrite ^/apim/(.*)$ /$1 break;
    }

    location /is/ {
        proxy_pass https://10.77.10.18:9444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
        rewrite ^/is/(.*)$ /$1 break;
    }

    location /mi-dashboard/ {
        proxy_pass https://10.77.10.18:9445;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
        rewrite ^/mi/(.*)$ /$1 break;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    ssl_certificate /etc/letsencrypt/live/wso2.cityfinance.az/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wso2.cityfinance.az/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wso2.cityfinance.az) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name wso2.cityfinance.az;
    return 404; # managed by Certbot


}